# hhtiming-drive-time-plugin

./: .gitignore  HHTiming.Blancpain.sln  HHTiming.DriveTime.sln  README.md
HHTiming.Blancpain/: BlancpainPluginEntry.cs  GetCarNumberForm.cs  GetCarNumberForm.designer.cs  HHTiming.Blancpain.csproj  PitStopwatchControl.Designer.cs  PitStopwatchControl.cs  StintSummaryControl.Designer.cs  StintSummaryControl.cs
HHTiming.Blancpain/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HHTiming.DriveTime/: ContinuousDrivingTimeControl.Designer.cs  ContinuousDrivingTimeControl.cs  CumulativeDrivingTimeControl.Designer.cs  CumulativeDrivingTimeControl.cs  DriveTimePluginEntry.cs  GetCarNumberForm.cs  GetCarNumberForm.designer.cs  HHTiming.DriveTime.csproj  PitStopWindowControl.Designer.cs  PitStopWindowControl.cs  PitStopwatchControl.Designer.cs  PitStopwatchControl.cs  PluginInfo.json  StintSummaryBathurstControl.Designer.cs  StintSummaryBathurstControl.cs  StintSummaryControl.Designer.cs  StintSummaryControl.cs
HHTiming.DriveTime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
