<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;DebugFull</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="DevComponents.DotNetBar">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\DevComponents.DotNetBar.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHDev.Core.NETStandard">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHDev.Core.NETStandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHDev.Core.WinForms">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHDev.Core.WinForms.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHDev.Core.NETFramework">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHDev.Core.NETFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHDev.ProjectFramework.Definitions">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHDev.ProjectFramework.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHTiming.Core.Definitions">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHTiming.Core.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHTiming.DAL">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHTiming.DAL.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHTiming.WinFormsControls">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHTiming.WinFormsControls.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="HHTiming.Desktop.Definitions">
			<HintPath>..\..\desktop\HHTiming.Desktop\bin\$(Configuration)\net7.0-windows\win-x64\HHTiming.Desktop.Definitions.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CumulativeDrivingTimeControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="ContinuousDrivingTimeControl.cs" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Debug if not exist &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\HH Timing\Plugins\DriveTime&quot; mkdir &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\HH Timing\Plugins\DriveTime&quot;&#xD;&#xA;if $(Configuration) == Debug copy /y &quot;$(TargetDir)&quot; &quot;$(registry:HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders@Personal)\HH Timing\Plugins\DriveTime&quot;" />
	</Target>

</Project>